<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/main.css">
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
</head>
<style>
  body {
  background: #22a6b3; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #22a6b3, #22a6b3);
  background: -moz-linear-gradient(right, #22a6b3, #22a6b3);
  background: -o-linear-gradient(right, #22a6b3, #22a6b3);
  background: linear-gradient(to left, #22a6b3, #22a6b3);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
</style>
<body>
<div class="daftar-page">
  <div class="form">
    <label for="username">Email</label>
      <input type="text" id="email" placeholder="Email"/>
      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Password"/>
      <button id="signup">Daftar</button>
      <p class="message">Sudah Terdaftar? <a href="login.html">Login</a></p>
  </div>
</div>
  <script src="../assets/bootstrap/js/jquery.min.js"></script>
  <script src="../assets/js/index.js"></script>
</body>
</html>
