<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/main.css" />
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
</head>
<style>
  body {
  background: #22a6b3; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #22a6b3, #22a6b3);
  background: -moz-linear-gradient(right, #22a6b3, #22a6b3);
  background: -o-linear-gradient(right, #22a6b3, #22a6b3);
  background: linear-gradient(to left, #22a6b3, #22a6b3);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
</style>
<body>
<div class="login-page">
  <div class="form">
    <div class="login-form">
      <input id="email" type="text" placeholder="username"/>
      <input id="password" type="password" placeholder="password"/>
      <button  id="login">MASUK</button>
      <p class="message">Belum Terdaftar? <a id="quickstart-sign-up" href="email.html">Buat Akun Baru</a></p>
    </div>
      <div id="progress">
    </div>
  </div>
</div>

<script src="../assets/bootstrap/js/jquery.min.js"></script>
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
<script src="../assets/js/index.js"></script>
