{
  "name": "socketio-over-nodejs",
  "subdomain": "socketio-over-nodejs",
  "preferGlobal": true,
  "version": "3.0.1",
  "author": {
    "name": "Muaz Khan",
    "email": "muazkh@gmail.com"
  },
  "description": "socketio-over-nodejs for WebRTC Experiments: https://www.webrtc-experiment.com/socket.io/ and https://webrtc-signaling.nodejitsu.com/.",
  "contributors": [
    {
      "name": "Muaz Khan",
      "email": "muazkh@gmail.com"
    }
  ],
  "scripts": {
    "start": "node signaler-ssl.js"
  },
  "main": "signaler-ssl.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/muaz-khan/WebRTC-Experiment.git"
  },
  "keywords": [
    "webrtc",
    "javascript",
    "io",
    "socket",
    "socket.io",
    "socketio-over-nodejs",
    "websockets",
    "nodejs",
    "node",
    "node.js",
    "webrtc-signaling",
    "channels",
    "namespaces",
    "rooms",
    "signalling",
    "signaling"
  ],
  "analyze": false,
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  },
  "dependencies": {
    "express": "^4.16.3",
    "node-static": "0.7.x",
    "socket.io": "0.9.x"
  },
  "bugs": {
    "url": "https://github.com/muaz-khan/WebRTC-Experiment/issues"
  },
  "homepage": "https://github.com/muaz-khan/WebRTC-Experiment/tree/master/socketio-over-nodejs",
  "_id": "socketio-over-nodejs@3.0.1",
  "_from": "socketio-over-nodejs@"
}
