<!DOCTYPE html>
<html lang="en">

<head>
    <title>Karaoke Online</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/main.css">
    <link rel="stylesheet" href="assets/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="audioplayerengine/initaudioplayer-1.css">
    <link rel="stylesheet" href="assets/js/bar-ui/css/bar-ui.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="assets/js/RTCPeer.js"></script>
    <script src="assets/js/karoke.js"></script>
    <script src="assets/js/getMediaElement.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-storage.js"></script>
    <script src="assets/js/navigator.customGetUserMediaBar.js"></script>
    <script src="assets/js/audiojs/audio.min.js"></script>
    <script src="assets/bootstrap/js/jquery.min.js"></script>
    <script src="audioplayerengine/amazingaudioplayer.js"></script>
    <script src="audioplayerengine/initaudioplayer-1.js"></script>
    <script src="assets/js/soundmanager2.js"></script>
    <script src="assets/js/bar-ui/script/bar-ui.js"></script>
    <!-- <script src="assets/js/bar-ui/script/demo.js"></script> -->
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #22a6b3;">
        <a class="navbar-brand" href="/">Karaoke</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" id="karoke">
                    <a class="nav-link" href="#">Karaoke</a>
                </li>
            </ul>
            <div class="form-inline my-2 my-lg-0">
                <a href="">
                    <div class="dropdown show">
                        <img  id="avatar" class="avatar" alt="...">
                        <a id="username" class="dropdown-toggle avatar" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false"></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="profile.html">Profile</a>
                            <button class="dropdown-item" id='logout'>Logout</button>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </nav>
    <div class="container" style="padding-top: 40px; margin-bottom: 100px">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="RoomName">Nama Room</label>
                    <input type="text" class="form-control" id="conference-name" placeholder="Nama Room">
                    <small id="help" class="form-text text-muted">Isikan Nama Room Yang Anda Inginkan</small>
                </div>
                <button id="setup-new-room" class="btn btn-primary">Mulai Karoke</button>
                <div class="card" style="margin-top: 30px; padding: 20px">
                    <h3>Music</h3>
                    <div class="sm2-bar-ui playlist-open">

                        <div class="bd sm2-main-controls">
                       
                         <div class="sm2-inline-texture"></div>
                         <div class="sm2-inline-gradient"></div>
                       
                         <div class="sm2-inline-element sm2-button-element">
                          <div class="sm2-button-bd">
                           <a href="#play" class="sm2-inline-button sm2-icon-play-pause">Play / pause</a>
                          </div>
                         </div>
                       
                         <div class="sm2-inline-element sm2-inline-status">
                       
                          <div class="sm2-playlist">
                           <div class="sm2-playlist-target">
                            <!-- playlist <ul> + <li> markup will be injected here -->
                            <!-- if you want default / non-JS content, you can put that here. -->
                            <noscript><p>JavaScript is required.</p></noscript>
                           </div>
                          </div>
                       
                          <div class="sm2-progress">
                           <div class="sm2-row">
                           <div class="sm2-inline-time">0:00</div>
                            <div class="sm2-progress-bd">
                             <div class="sm2-progress-track">
                              <div class="sm2-progress-bar"></div>
                              <div class="sm2-progress-ball"><div class="icon-overlay"></div></div>
                             </div>
                            </div>
                            <div class="sm2-inline-duration">0:00</div>
                           </div>
                          </div>
                       
                         </div>
                       
                         <div class="sm2-inline-element sm2-button-element sm2-volume">
                          <div class="sm2-button-bd">
                           <span class="sm2-inline-button sm2-volume-control volume-shade"></span>
                           <a href="#volume" class="sm2-inline-button sm2-volume-control">volume</a>
                          </div>
                         </div>
                       
                         <div class="sm2-inline-element sm2-button-element">
                          <div class="sm2-button-bd">
                           <a href="#prev" title="Previous" class="sm2-inline-button sm2-icon-previous">&lt; previous</a>
                          </div>
                         </div>
                       
                         <div class="sm2-inline-element sm2-button-element">
                          <div class="sm2-button-bd">
                           <a href="#next" title="Next" class="sm2-inline-button sm2-icon-next">&gt; next</a>
                          </div>
                         </div>
                       
                         <div class="sm2-inline-element sm2-button-element sm2-menu">
                          <div class="sm2-button-bd">
                            <a href="#menu" class="sm2-inline-button sm2-icon-menu">menu</a>
                          </div>
                         </div>
                       
                        </div>
                       
                        <div class="bd sm2-playlist-drawer sm2-element">
                       
                         <div class="sm2-inline-texture">
                          <div class="sm2-box-shadow"></div>
                         </div>
                       
                         <!-- playlist content is mirrored here -->
                       
                         <div class="sm2-playlist-wrapper">
                       
                           <ul class="sm2-playlist-bd">
                       
                            <!-- item with "download" link -->
                            <li>
                             <div class="sm2-row">
                              <!-- <div class="sm2-col sm2-wide">
                               <a href="http://freshly-ground.com/data/audio/sm2/SonReal%20-%20LA%20%28Prod%20Chin%20Injetti%29.mp3"><b>SonReal</b> - LA<span class="label">Explicit</span></a>
                              </div>
                              <div class="sm2-col">
                               <a href="http://freshly-ground.com/data/audio/sm2/SonReal%20-%20LA%20%28Prod%20Chin%20Injetti%29.mp3" target="_blank" title="Download &quot;LA&quot;" class="sm2-icon sm2-music sm2-exclude">Download this track</a>
                              </div>
                             </div>
                            </li> -->
                       
                            <!-- standard one-line items -->
                            <li><a id="Anji - Bidadari Tak Bersayap " href=https://firebasestorage.googleapis.com/v0/b/tartc-e14b0.appspot.com/o/audio%2FAnji%20-%20Bidadari%20Tak%20Bersayap%20(Karaoke%20Lirik%20Tanpa%20Vokal)%20by%20GMusic.mp3?alt=media&token=ea080c49-f215-4a15-90b6-17bee52a0554"><b>Anji</b> - Anji Bidadari Tak Bersayap <span class="label"></span></a></li>
                            <li><a id="Peterpan - Ayah" href="https://firebasestorage.googleapis.com/v0/b/tartc-e14b0.appspot.com/o/audio%2FKaraoke%20Peterpan%20-%20Ayah.mp3?alt=media&token=572d7186-d852-421b-8f83-e5817e01d26c"><b>Peterpan -</b> Peterpan Ayah<span class="label"></span></a></li>
                            <li><a id="Cinta" href="https://firebasestorage.googleapis.com/v0/b/tartc-e14b0.appspot.com/o/audio%2FBEAUTIFUL%20IN%20WHITE%20-%20Shane%20Filan%20(WESTLIFE)%20Karaoke%20version.mp3?alt=media&token=5f5c56db-f21d-4280-aeb3-a131e56f72a9"><b>Armada- </b>Armada - Cinta<span class="label"></span></a></li>
                            <li><a id="I Don't Want to Talk About It" href="https://firebasestorage.googleapis.com/v0/b/tartc-e14b0.appspot.com/o/audio%2FI%20Don't%20Want%20to%20Talk%20About%20It%20-%20(HD%20Karaoke)%20Rod%20Stewart.mp3?alt=media&token=71b92bc8-cde0-437f-9931-d826c43c5eb7"><b>I Don't Want to Talk About It-</b>I Don't Want to Talk About It-<span class="label"></span></a></li>
                       
                           </ul>
                       
                         </div>
                       
                         <div class="sm2-extra-controls">
                       
                          <div class="bd">
                       
                           <div class="sm2-inline-element sm2-button-element">
                            <a href="#prev" title="Previous" class="sm2-inline-button sm2-icon-previous">&lt; previous</a>
                           </div>
                       
                           <div class="sm2-inline-element sm2-button-element">
                            <a href="#next" title="Next" class="sm2-inline-button sm2-icon-next">&gt; next</a>
                           </div>
                       
                          </div>
                       
                         </div>
                       
                        </div>
                       
                       </div>
                </div>
            </div>
            <div class="col-md-6">
                <div id="videos-container" width='100%'></div>
            </div>
            <div class="col-md-12">
                <div class="col md-3" id="lirik"></div>
            </div>
        </div>
        <div id="add">
            </di>
        </div>
        <table style="width: 100%;" id="rooms-list"></table>
    </div>
    <br>
    <footer class="mainfooter" role="contentinfo" style="margin-top:50px;">
        <div class="footer-top py-5">
            <div class="container">
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <!--Footer Bottom-->
                                <p class="text-center">&copy; STMIK AKAKOM 2019 - YOGYAKARTA</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/typeahead.bundle.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/index.js"></script>
    <script>
    
        audiojs.events.ready(function () {
            var as = audiojs.createAll();
        });
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                firebase.database().ref('users/' + user.uid).on('value', function (snapshot) {
                    var username = snapshot.val().nama;
                    var avatar = snapshot.val().avatar;
                    $('#username').text(username);
                    var store = firebase.storage();
                    var avaRef = store.ref(user.uid + '/images/' + avatar);
                    avaRef.getDownloadURL().then(function (url) {
                        $('#avatar').attr('src', url)

                    })
                });
            } else {
                location.href = 'auth/login.html'
            }
        });

        $('#armada').click(function () {
            firebase.database().ref('lirik').on('value', function (param) { 
                console.log(param.val().armada);
                $('#lirik').html('<h2>Lirik armada</h2><textarea style="border: none; text-align: justify" rows="8" cols="70" >'+param.val().armada+'</textarea>')

             })
        });
        $('#blueskycollapse').click(function () {
            firebase.database().ref('lirik').on('value', function (param) { 
                console.log(param.val().bluesky);
                $('#lirik').html('<h2>Lirik Peterpan - Ayah</h2><textarea style="border: none; text-align: justify" rows="8" cols="70" >'+param.val().bluesky+'</textarea>')

             })
        });

        $('#cancer').click(function () {
            firebase.database().ref('lirik').on('value', function (param) { 
                console.log(param.val().cancer);
                $('#lirik').html('<h2>Lirik Blue Sky Collapse</h2><textarea style="border: none; text-align: justify" rows="8" cols="70" >'+param.val().cancer+'</textarea>')

             })
        });

        var config = {
            openSocket: function (config) {
                var SIGNALING_SERVER = '/',
                    defaultChannel = location.hash.substr(1) || 'video-conferencing-hangout';

                var channel = config.channel || defaultChannel;
                var sender = Math.round(Math.random() * 999999999) + 999999999;

                io.connect(SIGNALING_SERVER).emit('new-channel', {
                    channel: channel,
                    sender: sender
                });

                var socket = io.connect(SIGNALING_SERVER + channel);
                socket.channel = channel;
                socket.on('connect', function () {
                    if (config.callback) config.callback(socket);
                });

                socket.send = function (message) {
                    socket.emit('message', {
                        sender: sender,
                        data: message
                    });
                };

                socket.on('message', config.onmessage);
            },
            onRemoteStream: function (media) {
                var mediaElement = getMediaElement(media.video, {
                    width: (videosContainer.clientWidth / 2) - 50,
                    buttons: ['mute-audio', 'mute-video', 'full-screen', 'volume-slider']
                });
                mediaElement.id = media.streamid;
                videosContainer.insertBefore(mediaElement, videosContainer.firstChild);
            },
            onRemoteStreamEnded: function (stream, video) {
                if (video.parentNode && video.parentNode.parentNode && video.parentNode.parentNode.parentNode) {
                    video.parentNode.parentNode.parentNode.removeChild(video.parentNode.parentNode);
                }
            },
            onRoomFound: function (room) {
                var alreadyExist = document.querySelector('button[data-broadcaster="' + room.broadcaster + '"]');
                if (alreadyExist) return;

                if (typeof roomsList === 'undefined') roomsList = document.body;

                var tr = document.createElement('tr');
                tr.innerHTML = '<td><strong>' + room.roomName +
                    '</strong> Memulai Live</td>' +
                    '<td><button class="join btn btn-primary">Join</button></td>';
                roomsList.insertBefore(tr, roomsList.firstChild);

                var joinRoomButton = tr.querySelector('.join');
                joinRoomButton.setAttribute('data-broadcaster', room.broadcaster);
                joinRoomButton.setAttribute('data-roomToken', room.roomToken);
                joinRoomButton.onclick = function () {
                    this.disabled = true;

                    var broadcaster = this.getAttribute('data-broadcaster');
                    var roomToken = this.getAttribute('data-roomToken');
                    captureUserMedia(function () {
                        conferenceUI.joinRoom({
                            roomToken: roomToken,
                            joinUser: broadcaster
                        });
                    }, function () {
                        joinRoomButton.disabled = false;
                    });
                };
            },
            onRoomClosed: function (room) {
                var joinButton = document.querySelector('button[data-roomToken="' + room.roomToken + '"]');
                if (joinButton) {
                    joinButton.parentNode.parentNode.parentNode.parentNode.removeChild(joinButton.parentNode.parentNode
                        .parentNode);
                }
            }
        };

        function setupNewRoomButtonClickHandler() {
            btnSetupNewRoom.disabled = true;
            document.getElementById('conference-name').disabled = true;
            captureUserMedia(function () {
                conferenceUI.createRoom({
                    roomName: (document.getElementById('conference-name') || {}).value || 'Anonymous'
                });
            }, function () {
                btnSetupNewRoom.disabled = document.getElementById('conference-name').disabled = false;
            });
        }

        function captureUserMedia(callback, failure_callback, forceSkipCustomGetUserMediaBar) {
            if (!forceSkipCustomGetUserMediaBar) {
                var mediaConstraints = {
                    audio: true,
                    video: true
                };

                navigator.customGetUserMediaBar(mediaConstraints, function () {
                    captureUserMedia(callback, failure_callback, true);

                }, function () {
                    alert('PermissionDeniedError: User denied permission.');

                    if (failure_callback) failure_callback();

                });
                return;
            }

            var video = document.createElement('video');

            getUserMedia({
                video: video,
                onsuccess: function (stream) {
                    config.attachStream = stream;
                    callback && callback();

                    video.setAttribute('muted', true);

                    var mediaElement = getMediaElement(video, {
                        width: (videosContainer.clientWidth / 2) - 50,
                        buttons: ['mute-audio', 'mute-video', 'full-screen', 'volume-slider']
                    });
                    mediaElement.toggle('mute-audio');
                    videosContainer.insertBefore(mediaElement, videosContainer.firstChild);
                },
                onerror: function () {
                    alert('unable to get access to your webcam');
                    callback && callback();
                }
            });
        }

        var conferenceUI = conference(config);

        /* UI specific */
        var videosContainer = document.getElementById('videos-container') || document.body;
        var btnSetupNewRoom = document.getElementById('setup-new-room');
        var roomsList = document.getElementById('rooms-list');

        $('#setup-new-room').click(function () {
            pushData();
        });
        if (btnSetupNewRoom) btnSetupNewRoom.onclick = setupNewRoomButtonClickHandler;

        function rotateVideo(video) {
            video.style[navigator.mozGetUserMedia ? 'transform' : '-webkit-transform'] = 'rotate(0deg)';
            setTimeout(function () {
                video.style[navigator.mozGetUserMedia ? 'transform' : '-webkit-transform'] = 'rotate(360deg)';
            }, 1000);
        }

        (function () {
            var uniqueToken = document.getElementById('unique-token');
            if (uniqueToken)
                if (location.hash.length > 2) uniqueToken.parentNode.parentNode.parentNode.innerHTML =
                    '<h2 style="text-align:center;"><a href="' + location.href +
                    '" target="_blank">Share this link</a></h2>';
                else uniqueToken.innerHTML = uniqueToken.parentNode.parentNode.href = '#' + (Math.random() * new Date()
                    .getTime()).toString(36).toUpperCase().replace(/\./g, '-');
        })();

        function scaleVideos() {
            var videos = document.querySelectorAll('video'),
                length = videos.length,
                video;

            var minus = 130;
            var windowHeight = 700;
            var windowWidth = 600;
            var windowAspectRatio = windowWidth / windowHeight;
            var videoAspectRatio = 4 / 3;
            var blockAspectRatio;
            var tempVideoWidth = 0;
            var maxVideoWidth = 0;

            for (var i = length; i > 0; i--) {
                blockAspectRatio = i * videoAspectRatio / Math.ceil(length / i);
                if (blockAspectRatio <= windowAspectRatio) {
                    tempVideoWidth = videoAspectRatio * windowHeight / Math.ceil(length / i);
                } else {
                    tempVideoWidth = windowWidth / i;
                }
                if (tempVideoWidth > maxVideoWidth)
                    maxVideoWidth = tempVideoWidth;
            }
            for (var i = 0; i < length; i++) {
                video = videos[i];
                if (video)
                    video.width = maxVideoWidth - minus;
            }
        }

        window.onresize = scaleVideos;
    </script>