<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Input Lirik</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-storage.js"></script>
</head>
<body>
    <input type="text" name="judul" id="judul">
    <textarea name="Lirik" id="lirik" cols="30" rows="10"></textarea>

    <button id="simpan">Simpan</button>
    
    <script src="assets/bootstrap/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>


<script>

    $('#simpan').click(function () { 
       var judul = $('#judul').val();
       var lirik = $('#lirik').val();

       var data = {
           judul: judul,
           lirik: lirik
       };

       var ref  = database.ref('lirik');
       ref.push().set(data, function (error) { 
           if (error) {
               alert('Gagal')
           }else{
               alert('berhasil')
           }
        })
    });i

</script>