<!DOCTYPE html>
<html lang="en">

<head>
    <title>Karoke Online</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/main.css">
    <link rel="stylesheet" href="assets/jquery-ui.min.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="assets/js/RTCPeer.js"></script>
    <script src="assets/js/karoke.js"></script>
    <script src="assets/js/getMediaElement.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-storage.js"></script>
    <script src="assets/js/navigator.customGetUserMediaBar.js"></script>
    <script src="assets/js/audiojs/audio.min.js"></script>

</head>
<nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #22a6b3;">
    <a class="navbar-brand" href="/">Karoke</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item" id="karoke">
                <a class="nav-link" href="#">Karoke</a>
            </li>
        </ul>
        <div class="form-inline my-2 my-lg-0">
            <a href="">
                <div class="dropdown show">
                    <img src="https://dummyimage.com/50x50/000/fff" id="avatar" class="avatar" alt="...">
                    <a id="username" class="dropdown-toggle avatar" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false"></a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="profile.html">Profile</a>
                        <button class="dropdown-item" id='logout'>Logout</button>
                    </div>
                </div>
            </a>
        </div>
    </div>
</nav>

<div class="container" style="margin-top: 40px">

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="card-deck">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Profile</h4>
                    <form action="" id="form">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="">Username</label>
                                    <input id="uname" type="text" class="form-control" aria-describedby="helpId" placeholder="">
                                </div>
                                <div class="form-group">
                                    <label for="">Nama</label>
                                    <input id="nama" type="text" class="form-control" aria-describedby="helpId" placeholder="">
                                </div>
                                <div class="form-group">
                                    <label for="">Tanggal Lahir</label>
                                    <input id="tgl_lahir" type="date" class="form-control"  aria-describedby="helpId" placeholder="">
                                </div>
                                <div class="form-group">
                                    <label for="">Gender</label>
                                    <input id="gender" type="radio" class="form-control" name="gander" value="1" id="laki" aria-describedby="helpId">Laki - Laki
                                    <input id="gender" type="radio" class="form-control" name="gender" value="2" id="perempuan" aria-describedby="helpId">Perempuan
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label for="">Avatar</label>
                                <input type="hidden" name="atitle" id="title">
                                <img style="padding: 10px" width="500px" id="ava" src="https://dummyimage.com/500x500/000/fff" class="img-thumbnail" border=1>
                                <div class="form-group">
                                    <label for="">Ganti avatar</label>
                                    <input onchange="encodeImageFileAsURL()" type="file" name="image" id="image">
                                </div>
                            </div>
                            <div class="col-md-5">
                                <a href="#" id="update"  class="btn btn-info" id="update">Update</a>
                                <a href="#" id="simpan" onclick="updateData()" class="btn btn-info" id="simpan">Simpan</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>

<footer class="mainfooter" role="contentinfo" style="margin-top:120px;">
    <div class="footer-top py-5">
        <div class="container">
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!--Footer Bottom-->
                            <p class="text-center">&copy; STMIK AKAKOM 2018 - YOGYAKARTA</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="assets/bootstrap/js/jquery.min.js"></script>
<script src="assets/typeahead.bundle.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>

<script>

        var config = {
            apiKey: "AIzaSyCu2jfi-nWS9x6ayqGj713kAdlm6uhDAII",
            authDomain: "tartc-e14b0.firebaseapp.com",
            databaseURL: "https://tartc-e14b0.firebaseio.com",
            projectId: "tartc-e14b0",
            storageBucket: "tartc-e14b0.appspot.com",
            messagingSenderId: "1044827601323"
          };
          firebase.initializeApp(config);
        var database = firebase.database();
        var refDb = database.ref();

    var form = document.getElementById("form");
    var elements = form.elements;
    for (var i = 0, len = elements.length; i < len; ++i) {
        elements[i].readOnly = true;
    }
    $('#simpan').hide();
    $('#update').click(function () { 
        $('#update').hide();
        $('#simpan').show();
        var form = document.getElementById("form");
        var elements = form.elements;
        for (var i = 0, len = elements.length; i < len; ++i) {
            elements[i].readOnly = false;
        }     
    });
    firebase.auth().onAuthStateChanged(function (user) {
        if (user) {
            firebase.database().ref('users/' + user.uid).on('value', function (snapshot) {
                var username = snapshot.val().username;
                var avatar = snapshot.val().avatar;
                $('#username').text(username);
                $('#uname').val(username);
                $('#nama').val(snapshot.val().nama);
                $('#tgl_lahir').val(snapshot.val().tgl_lahir);
                $('#title').val(snapshot.val().avatar);

                if (snapshot.val().gender == 1) {
                    $('#laki').prop('checked', true);
                }
                if (snapshot.val().gender == 2) {
                    $('#perempuan').prop('checked', true);
                }


                var store = firebase.storage();
                var avaRef = store.ref(user.uid + '/images/' + avatar);
               avaRef.getDownloadURL().then(function (url) {
                  $('#avatar').attr('src', url)
               $('#ava').attr('src', url)
               })
            });
        } else {
            location.href = 'auth/login.html'
        }
    });
    function encodeImageFileAsURL(cb) {
        return function () {
            var file = this.files[0];
            var reader = new FileReader();
            reader.onloadend = function () {
                cb(reader.result);
            }
            reader.readAsDataURL(file);
        }
    }
    
    var gambar;
    $('#image').change(encodeImageFileAsURL(function (base64Img) {
        gambar = base64Img;
        return gambar;
    }));

   
   

    function updateData() {
        var uid         = firebase.auth().currentUser.uid;
        var username    = $('#uname').val();
        // console.log(username);
        var nama        = $('#nama').val();
        // console.log(nama);
        var tgl         = $('#tgl_lahir').val();
        // console.log(tgl);
        var gender      = $('#gender').val();
        // console.log(gender);
        var ava         = $('#title').val();

        
        // console.log(ava);
        if ($('#image').val() == 0) {
            console.log('asd')
            
            var dataUser = {
                username    : username,
                nama        : nama,
                tgl_lahir   : tgl,
                gender      : gender,
                avatar      : ava
            };
            
            var ref = firebase.database().ref('users/' + uid);
            
            
            ref.set(dataUser, function (error) {
                if (error) {
                    alert("Data berhasil di update mendaftar");
                } else {
                    alert("Data Berhasil di update")
                }
            });

        }else if ($('#image').val() != 0) {
            
            var storage     = firebase.storage();
            var title       = $('#image').val().split('\\').pop();
            console.log(title)
                title       = title.split('.').pop();
                title       = 'avatar.'+title;
              
                
            var avatar      = gambar.replace(/^data:image\/[a-z]+;base64,/, "");
            

            var ref = firebase.storage().ref(uid + '/images/' + title);
            // Upload Avatar kedalam firebase.storage
          ref.putString(avatar, 'base64').then(function (snapshot) {
          
            // Simpan data user kedalam firebase.database

            var dataUser = {
                username    : username,
                nama        : nama,
                tgl_lahir   : tgl,
                gender      : gender,
                avatar      : title
            };
            
            var ref = firebase.database().ref('users/' + uid);
            
            ref.set(dataUser, function (error) {
                if (snapshot) {
                    console.log(snapshot);
                    
                    alert("Data berhasil di update ");
                } else if(error){
                    console.log(error);
                    
                    alert("Data gagal di update")
                }
            });
        });

        }
       
        
}


</script>